{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "dgir",
            "name": "Debug DGIR Program",
            "request": "launch",
            "dapPort": 4711,
            "jarPath": "${workspaceFolder}/dgir-vm-dap.jar",
            "stopOnEntry": true,
            "useTerminal": true,
            "stopServerOnExit": true
        }
    ]
}
