{
  "name": "dungeon-syntax-highlighting",
  "displayName": "Dungeon Syntax Highlighting",
  "publisher": "bkueper",
  "description": "Highlighting for the Dungeon DSL",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "dng",
      "aliases": ["Dungeon Programming Language", "dng"],
      "extensions": [".dng"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "dng",
      "scopeName": "source.dng",
      "path": "./syntaxes/dng.tmLanguage.json"
    }]
  }
}
